# GS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gs/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/weather/: ActivityBindingModule.kt  App.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/gs/weather/activities/main/: MainActivity.kt
app/src/main/java/com/gs/weather/activities/main/di/: MainActivityModule.kt
app/src/main/java/com/gs/weather/api/: ApiClient.kt  ApiClientImpl.kt  IApiClient.kt
app/src/main/java/com/gs/weather/fragments/favourite_frag/: FavoriteFrag.kt  FavouriteAdapter.kt  FavouriteFragContract.kt  FavouriteFragPresenter.kt
app/src/main/java/com/gs/weather/fragments/favourite_frag/adapter/: FavouriteAdapter.kt
app/src/main/java/com/gs/weather/fragments/favourite_frag/di/: FavouriteFragModule.kt
app/src/main/java/com/gs/weather/fragments/favourite_frag/use_cases/: GetAllFavList.kt
app/src/main/java/com/gs/weather/fragments/main_frag/: MainFrag.kt  MainFragContract.kt  MainFragPresenter.kt  WeatherListAdapter.kt  WeatherUtils.kt  WeatherViewHolder.kt
app/src/main/java/com/gs/weather/fragments/main_frag/adapter/: WeatherListAdapter.kt  WeatherUtils.kt  WeatherViewHolder.kt
app/src/main/java/com/gs/weather/fragments/main_frag/di/: MainFragModule.kt
app/src/main/java/com/gs/weather/fragments/main_frag/models/: CityData.kt  Clouds.kt  Coord.kt  Main.kt  StayDetails.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/gs/weather/fragments/main_frag/use_cases/: AddCityToFav.kt  GetCityData.kt  SendData.kt
app/src/main/java/com/gs/weather/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/gs/weather/services/: NotificationService.kt
app/src/main/java/com/gs/weather/store/: IStore.kt  LocalCityData.kt  StoreImpl.kt  WeatherDataBase.kt  WeatherDataBaseDao.kt  WeatherTypeConvertor.kt
app/src/main/java/com/gs/weather/utilities/: FragmentExtensions.kt  ParseScanResults.kt  SharedPref.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  favourite_frag.xml  fragment_blank.xml  item_favourite.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gs/weather/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/gs/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gs/base/: BaseFragment.kt  BasePresenter.kt  BaseViewEvent.kt  Presenter.kt  Result.kt  UiState.kt  UseCase.kt  UserIntent.kt  UserInterfaceWithViewEvents.kt
base/src/test/java/com/gs/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
